server {

    listen 80;
    server_name iampac.de www.iampac.de;

    location / {
        # passed to Gunicorn
        proxy_pass http://djangoapp:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/HelloDjango/static/;
    }

    location /media/ {
        alias /usr/src/HelloDjango/media/;
    }

}