server {
    server_name iampac.de www.iampac.de;

    location = /favicon.ico { access_log off; log_not_found off; }
    

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
    
    location /static {
        alias /home/dex/Dex/static;
    }
    
    location /media {
        alias /home/dex/Dex/media;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/iampac.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/iampac.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot




}server {
    if ($host = www.iampac.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = iampac.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name iampac.de www.iampac.de;
    return 404; # managed by Certbot




}